<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html> <head>  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />  <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport" />  <link href="https://fonts.googleapis.com/css?family=Josefin Sans:400,500,600,700,800" rel="stylesheet" type="text/css" />  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:ital,wght@0,600;0,700;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">  <style type="text/css">    .ReadMsgBody {	  width: 100%;	  background-color: #ffffff;	}	    .ExternalClass {      width: 100%;      background-color: #ffffff;    }	    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {      line-height: 100%;    }	    html {      width: 100%;    }	    body {      -webkit-text-size-adjust: none;      -ms-text-size-adjust: none;      margin: 0;      padding: 0;    }	    table {      border-spacing: 0;      table-layout: fixed;      margin: 0 auto;    }      table table table {      table-layout: auto;    }	    img {      display: block ! important;      overflow: hidden ! important;    }      table td {      border-collapse: collapse;    }	    .yshortcuts a {      border-bottom: none ! important;    }		img:hover { 		opacity: 0.7 !important; }		    a {      color: #FFFFFF;      text-decoration: none;    }	    .textbutton a {      font-family: 'Josefin Sans', Arial, Helvetica, sans-serif !importat;      color: #ffffff ! important;    }	    .footer-link a {      color: #979797 ! important;    }	.tpl-content {		padding:0px ! important;		}	  	    /*Responsive*/@media only screen and (max-width: 680px) {    body {      width: auto ! important;    }    table[class="table680"] {      width: 440px ! important;    }		table[class="td_width"] {	   width:440px !important; 	}		    table[class="table-inner"] {      width: 82% ! important;      text-align: center ! important;	      }	    table[class="table1"] {      width: 100% ! important;      text-align: center ! important;    }		    table[class="table2"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:35px ! important;    }			      table[class="table3"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:25px ! important;    }		       table[class="table4"] {      width: 100% ! important;      text-align: center ! important;	  margin-top:-25px ! important;    }	  	  	td[class="td_600"] {	   width:100% !important;	   text-align:center ! important; 	   display:block !important;margin:auto ;	   border:none ! important; 	}			td[class="text-center"] {	  text-align:center ! important; 	}		td[class="padding_hide"] {	  padding:0px ! important; 	}	td[class="padding_left"] {	  padding-left:125px ! important; 	}				td[class="padding-top"] {	  padding-top:15px ! important;	  text-align:center ! important;	   	}			    td[class="td_hide"] {	  width: 0% !important;	      height: 0px ! important;	  display:none ! important;    }		img[class="img1"] {      width: 360px ! important;      height: 250px ! important;		      }				img[class="img2"] {      width: 360px ! important;      height: 425px ! important;		      }				img[class="img3"] {      width: 310px ! important;      height: 280px ! important;		      }		  }    @media only screen and (max-width: 479px) {    body {      width: auto ! important;    }	    table[class="table680"] {      width: 300px ! important;    }		table[class="td_width"] {	   width:300px !important; 	}	    table[class="table-inner"] {      width: 82% ! important;      text-align: center ! important;	      }			    table[class="table1"] {      width: 100% ! important;      text-align: center ! important;    }    	        table[class="table2"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:35px ! important;    }     	     table[class="table3"] {      width: 100% ! important;      text-align: center ! important;	  margin-bottom:25px ! important;    }     table[class="table4"] {      width: 100% ! important;      text-align: center ! important;	  margin-top:-25px ! important;    }				td[class="td_600"] {	   width:100% !important;	   text-align:center ! important; 	   display:block !important;margin:auto ;	   border:none ! important;	   padding:0px; 	}			td[class="text-center"] {	  text-align:center ! important; 	}		td[class="padding_hide"] {	  padding:0px ! important; 	}			td[class="padding-top"] {	  padding-top:15px ! important;	  text-align:center ! important;	   	}					    td[class="td_hide"] {	  width: 0% !important;	      height: 0px ! important;	  display:none ! important;    }	    /* image */		img[class="img1"] {      width: 245px ! important;      height: 200px ! important;		      }				img[class="img2"] {      width: 245px ! important;      height: 280px ! important;		      }			img[class="img3"] {      width: 200px ! important;      height: 200px ! important;		      }			 }</style> </head> <body>  <!-- Start module1 -->  <!-- Start module1 -->  <table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module1" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">      <tr>       <td height="40">       </td>      </tr>      <tr>       <td align="center" valign="top" >        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">      <tr>       <td align="center" valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="580">               <tr>                <td align="center" data-color="module1_text1" data-size="module1_text1" mc:edit="ab1" style="color: rgb(125, 125, 125); font-family:  'Josefin Sans', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 23px;"><multiline label="ab1">You receive this email because you are Episodes24's Contributor</multiline></td>               </tr>               <tr>                <td align="center" data-color="module1_text2" data-size="module1_text2" mc:edit="ab2" style="color: rgb(125, 125, 125); font-family:  'Josefin Sans', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 15px; font-weight: 400; line-height: 23px;"><multiline label="ab2">View this email in browser</multiline></td>               </tr>			           </table>       </td>      </tr>		         </table>       </td>      </tr>      <tr>       <td height="18">       </td>      </tr>     </table>    </td>   </tr>        </table>  <!-- End module1  -->          <!-- Start module2 -->  <table align="center" mc:repeatable="layout" mc:hideable mc:variant="module2" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module3" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" width="100%" style="background-color: rgb(239, 239, 239); max-width: 800px; ">	       <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#363636" style="background-color: rgb(54, 54, 54);">		            <!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="280" label="ph1" mc:edit="ph1" src="images/photo-top.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="640" /></td>            </tr>            <!-- End Image -->			         </table>			         </td>      </tr>		         </table>       </td>      </tr>	  	       </table>  <!-- End module2 -->   <repeater>  	   <layout label="module-3">			    <!-- Start module3 -->  <table align="center" mc:repeatable="layout" mc:hideable mc:variant="module3" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module3" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" width="100%" style="background-color: rgb(239, 239, 239); max-width: 800px; ">	       <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" style="background-color: rgb(255, 255, 255); background-image: url(images/bg1.png); background-position: 50% 100%; background-size: cover;" data-bg="bg-photo1">      <tr>       <td height="70">       </td>      </tr>					<tr>			<td>			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="580">            <!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="80" label="ph2" mc:edit="ph2" src="images/icon1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="80" /></td>            </tr>            <!-- End Image -->                  <tr>                   <td align="center" class="text-center" data-color="module3_text1" data-size="module3_text1" mc:edit="ab3" style="color: rgb(181, 108, 39); font-family: 'Dancing Script OT', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 800; line-height: 34px;padding-top:25px;" valign="top"><multiline label="ab3">September 2020</multiline></td>                  </tr>								 <tr>				  <td align="center" data-color="module3_text2" data-size="module3_text2" mc:edit="ab4" style="color: rgb(89, 89, 89); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 800; line-height: 34px; padding-left:20px; padding-right:20px;"><multiline label="ab4">Creative All New Episodes Here</multiline></td>				 </tr>				   <tr>					<td align="center" data-color="module3_text3" data-size="module3_text3" mc:edit="ab5" style="color: rgb(89, 89, 89); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height: 26px; padding-top:15px; padding-left:25px; padding-right:25px;" valign="top"><multiline label="ab5">ipsum amet cone ctetuer adipiscing diamon mejorityipsum dolor amet are pro adition template</multiline></td>				   </tr>				   <!-- End Content -->			</table>			  			  </td>			 </tr>			 			 			 			 			 			                <tr>                <td style="padding-top:25px;" valign="top">                 <table align="center" border="0" cellpadding="0" cellspacing="0" height="35" style="border: 2px; border-color: rgb(181, 108, 39); border-style: solid;" width="135">                  <tr>                   <td align="center" data-color="module3_text4" data-size="module3_text4" height="35" mc:edit="ab6" style="color: rgb(181, 108, 39); font-family:  'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400;" valign="middle"><a data-color="module3_text4" href="#" style="color: rgb(181, 108, 39); text-decoration: none;"><multiline label="ab6">More info</multiline></a></td>                  </tr>                 </table>                </td>               </tr>			 			 			 			 			       <tr>       <td height="70">       </td>      </tr>			         </table>			         </td>      </tr>		         </table>       </td>      </tr>     </table>		  <!-- End module3 -->    </layout>   <layout label="module-4">  <!-- Start module4 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module4" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">	  	        <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#F7C5BC" data-bgcolor="bodyF7C" style="background-color: rgb(247, 197, 188);">				      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="640">         <tr>          <td class="td_600" valign="top">                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="320">                  <tr>                   <td align="center" class="text-center" data-color="module4_text1" data-size="module4_text1" mc:edit="ab7" style="color: rgb(181, 108, 39); font-family: 'Dancing Script OT', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 800; line-height: 34px;padding-top:60px;" valign="top"><multiline label="ab7">Singger #1</multiline></td>                  </tr>		   		                     <tr>                   <td align="center" class="text-center" data-color="module4_text2" data-size="module4_text2" mc:edit="ab8" style="color: rgb(89, 89, 89); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 800; line-height: 34px;" valign="top"><multiline label="ab8">Creative Taglines</multiline></td>                  </tr>            <!-- Content -->            <tr>             <td align="center" class="text-center" data-color="module4_text3" data-size="module4_text3" mc:edit="ab9" style="color: rgb(181, 108, 39); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height: 26px; padding-top:15px; padding-left:30px; padding-right:30px;" valign="top"><multiline label="ab9">ipsum amet cone ctetuer adipis there diamon simple euim ipsum dolosamet ipsume amet cone ctetuer areadipiscin diamon ummy is euim ipsum dolor amet</multiline></td>            </tr>            <!-- End Content -->			<!-- Content -->            <!-- End Content -->               <tr>                <td valign="top">                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="135" class="table1">               <tr>                <td style="padding-top:25px; padding-bottom:70px;" valign="top">                 <table align="center" border="0" cellpadding="0" cellspacing="0" height="35" style="border: 2px; border-color: rgb(181, 108, 39); border-style: solid;" width="135">                  <tr>                   <td align="center" data-color="module4_text4" data-size="module4_text4" height="35" mc:edit="ab10" style="color: rgb(181, 108, 39); font-family:  'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 400;" valign="middle"><a data-color="module4_text4" href="#" style="color: rgb(181, 108, 39); text-decoration: none;"><multiline label="ab10">Hear Now</multiline></a></td>                  </tr>                 </table>                </td>               </tr>                 </table>                </td>               </tr>               <!-- End Content -->			           </table>          </td>		  		            <td class="td_600" valign="top">                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="320">            <!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" class="img2" data-crop="false" editable="" height="433" label="ph3" mc:edit="ph3" src="images/photo1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="320" /></td>            </tr>            <!-- End Image -->           </table>          </td>		  		  		  		  		  		  		  		  		  		           </tr>        </table>       </td>      </tr>      	 	 		         </table>              </td>      </tr>	       </table>    </td>   </tr>  </table>  <!-- End module4 -->    </layout>   <layout label="module-5">  <!-- Start module5 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module5" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">	  	        <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#D9D0D1" data-bgcolor="bodyD9D" style="background-color: rgb(217, 208, 209);">				      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="640">         <tr>          <td class="td_600" valign="top">                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="320">            <!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" class="img2" data-crop="false" editable="" height="433" label="ph4" mc:edit="ph4" src="images/photo2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="320" /></td>            </tr>            <!-- End Image -->           </table>          </td>	          <td class="td_600" valign="top">                     <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="320">		   		                     <tr>                   <td align="center" class="text-center" data-color="module5_text1" data-size="module5_text1" mc:edit="ab11" style="color: rgb(181, 108, 39); font-family: 'Dancing Script OT', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 800; line-height: 34px;padding-top:60px;padding-left:30px; padding-right:30px;" valign="top"><multiline label="ab11">Singger #2</multiline></td>                  </tr>		   		                     <tr>                   <td align="center" class="text-center" data-color="module5_text2" data-size="module5_text2" mc:edit="ab12" style="color: rgb(89, 89, 89); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 800; line-height: 34px;padding-left:30px; padding-right:30px;" valign="top"><multiline label="ab12">Responsive Ready</multiline></td>                  </tr>            <!-- Content -->            <tr>             <td align="center" class="text-center" data-color="module5_text3" data-size="module5_text3" mc:edit="ab13" style="color: rgb(181, 108, 39); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height: 26px; padding-top:15px; padding-left:30px; padding-right:30px;" valign="top"><multiline label="ab13">ipsum amet cone ctetuer adipis there diamon simple euim ipsum dolosamet ipsume amet cone ctetuer areadipiscin diamon ummy is euim ipsum dolor amet</multiline></td>            </tr>            <!-- End Content -->			<!-- Content -->            <!-- End Content -->               <tr>                <td valign="top">                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="135" class="table1">               <tr>                <td style="padding-top:25px; padding-bottom:70px;" valign="top">                 <table align="center" border="0" cellpadding="0" cellspacing="0" height="35" style="border: 2px; border-color: rgb(181, 108, 39); border-style: solid;" width="135">                  <tr>                   <td align="center" data-color="module5_text4" data-size="module5_text4" height="35" mc:edit="ab14" style="color: rgb(181, 108, 39); font-family:  'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400;" valign="middle"><a data-color="module5_text4" href="#" style="color: rgb(181, 108, 39); text-decoration: none;"><multiline label="ab14">More info</multiline></a></td>                  </tr>                 </table>                </td>               </tr>                 </table>                </td>               </tr>               <!-- End Content -->			           </table>          </td>		  		  	  		  		  		  		  		  		  		  		  		           </tr>        </table>       </td>      </tr>      	 	 		         </table>              </td>      </tr>	       </table>    </td>   </tr>  </table>  <!-- End module5 -->    </layout>    <layout label="module-6">  <!-- Start module6 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module6" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">	  	  	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="bodyFFF" style="background-color: rgb(255, 255, 255);">      <tr>       <td height="60">       </td>      </tr>		      <tr>       <td valign="top">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="580">				         <!-- Content -->         <tr>          <td align="center" class="text-center" data-color="module6_text1" data-size="module6_text1" mc:edit="ab16" style="color: rgb(181, 108, 39); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 800; line-height:34px;" valign="top"><multiline label="ab16">Follow Instagram</multiline></td>         </tr>         <!-- End Content -->		         </table>        <!-- End Right -->       </td>      </tr>		      <tr>       <td style="padding-top:35px;">        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table3" width="193">            <!-- Image -->            <tr>             <td align="center" valign="top"><img alt="img" class="img3" data-crop="false" editable="" height="200" label="ph6" mc:edit="ph6" src="images/photo4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="193" /></td>            </tr>            <!-- End Image -->			           </table>          </td>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="100%">            <tr>             <td valign="top">              <table align="center" border="0" cellpadding="0" cellspacing="0" class="table3" width="194">               <!-- Image -->               <tr>                <td align="center" valign="top"><img alt="img" class="img3" data-crop="false" editable="" height="200" label="ph7" mc:edit="ph7" src="images/photo5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="194" /></td>               </tr>               <!-- End Image -->			                 </table>             </td>            </tr>           </table>          </td>          <td class="td_600" valign="top">              <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="193">               <!-- Image -->               <tr>                <td align="center" valign="top"><img alt="img" class="img3" data-crop="false" editable="" height="200" label="ph8" mc:edit="ph8" src="images/photo6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="193" /></td>               </tr>               <!-- End Image -->			                 </table>          </td>         </tr>        </table>       </td>      </tr>		 		       <tr>       <td height="70">       </td>      </tr>			         </table>       </td>      </tr>	  	       </table>    </td>   </tr>  </table>  <!-- End module6 -->    </layout> 	  </repeater>    <!-- Start module7 -->  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module8" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">   <tr>    <td>     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#B56C27" data-bgcolor="bodyB56" style="background-color: rgb(181, 108, 39);">		<tr>       <td height="30">       </td>      </tr>	        <tr>       <td>        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="580" >         <tr>          <td class="td_600" valign="top">           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="305">             <!-- Content -->            <tr>             <td align="left" class="text-center" data-color="module7_text1" data-size="module7_text1" mc:edit="ab17" style="color: rgb(255, 255, 255); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab17">Copyright @ 2020 Clean Design.</multiline></td>            </tr>            <!-- End Content --> <!-- Content -->            <tr>             <td align="left" class="text-center" data-color="module7_text1" data-size="module7_text1" mc:edit="ab18" style="color: rgb(255, 255, 255); font-family: 'Josefin Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 400; line-height: 26px;" valign="top"><multiline label="ab18"> <unsubscribe style="color: rgb(255, 255, 255); text-decoration: none;font-weight: 500;"> Unsubscribe </unsubscribe></multiline></td>            </tr>            <!-- End Content -->			           </table>          </td>	       <td class="td_600" valign="top">           <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="180" >            <tr>			  <td valign="top" class="padding-top">			   <table align="center" border="0" cellpadding="0" cellspacing="0" width="180">				<!-- Image -->				<tr>				 <td align="left" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="45" label="ph9" mc:edit="ph9" src="images/icon7.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="45" /></a></td>				 				 <td align="left" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="45" label="ph10" mc:edit="ph10" src="images/icon8.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="45" /></a></td>				 				 <td align="left" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="45" label="ph11" mc:edit="ph11" src="images/icon9.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="45" /></a></td>				 				 				 				</tr>				<!-- End Image -->			   </table>			  </td>            </tr>           </table>          </td>         </tr>        </table>       </td>      </tr>		       <tr>       <td height="30">       </td>      </tr>	        </table>       </td>      </tr>		<tr>       <td height="40">       </td>      </tr>	       </table>    </td>   </tr>  </table>	  <!-- End Footer  -->  <!-- End / template --> </body></html>